# Region file format: DS9 CARTA 5.0.0-beta.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
point(290.903334601, 14.521283803) # color=#147EB3 width=2 text={YSO1} font="helvetica 10 normal roman"
point(290.905685147, 14.521360856) # color=#147EB3 width=2 text={YSO2} font="helvetica 10 normal roman"
point(290.907590848, 14.522304482) # color=#147EB3 width=2 text={YSO3} font="helvetica 10 normal roman"
point(290.907274730, 14.519863366) # color=#147EB3 width=2 text={AGB1} font="helvetica 10 normal roman"
point(290.894673410, 14.534747380) # color=#147EB3 width=2 text={HII1} font="helvetica 10 normal roman"
point(290.899448849, 14.524519358) # color=#147EB3 width=2 text={HII2} font="helvetica 10 normal roman"
point(290.903261054, 14.540246029) # color=#147EB3 width=2 text={HII3} font="helvetica 10 normal roman"
point(290.889989571, 14.547037752) # color=#147EB3 width=2 text={YSO4} font="helvetica 10 normal roman"
point(290.936497379, 14.543049582) # color=#147EB3 width=2 text={YSO5} font="helvetica 10 normal roman"
point(290.936655837, 14.486378240) # color=#147EB3 width=2 text={HII4} font="helvetica 10 normal roman"
point(290.929643552, 14.480952332) # color=#147EB3 width=2 text={YSO6} font="helvetica 10 normal roman"
point(290.919626920, 14.491924970) # color=#147EB3 width=2 text={YSO7} font="helvetica 10 normal roman"
point(290.920937809, 14.490804058) # color=#147EB3 width=2 text={HII5} font="helvetica 10 normal roman"
point(290.905481831, 14.509299792) # color=#147EB3 width=2 text={Star1} font="helvetica 10 normal roman"
point(290.944517342, 14.515372161) # color=#147EB3 width=2 text={Star2} font="helvetica 10 normal roman"
point(290.940767100, 14.508308296) # color=#147EB3 width=2 text={HII6} font="helvetica 10 normal roman"
point(290.915047290, 14.525259856) # color=#147EB3 width=2 text={knot1} font="helvetica 10 normal roman"
point(290.915185806, 14.525241246) # color=#147EB3 width=2 text={knot2} font="helvetica 10 normal roman"
point(290.915138443, 14.525147461) # color=#147EB3 width=2 text={knot3} font="helvetica 10 normal roman"
point(290.946738479, 14.495417327) # color=#147EB3 width=2 text={YSO8} font="helvetica 10 normal roman"
point(290.956121871, 14.473741371) # color=#147EB3 width=2 text={YSO9} font="helvetica 10 normal roman"
point(290.917157818, 14.518264636) # color=#147EB3 width=2 text={Star3} font="helvetica 10 normal roman"
point(290.917507674, 14.518398362) # color=#147EB3 width=2 text={Star4} font="helvetica 10 normal roman"
point(290.917388569, 14.518803003) # color=#147EB3 width=2 text={Star5} font="helvetica 10 normal roman"
point(290.916362571, 14.519000873) # color=#147EB3 width=2 text={Star6} font="helvetica 10 normal roman"
point(290.920782441, 14.517713770) # color=#147EB3 width=2 text={comet1} font="helvetica 10 normal roman"
point(290.920510290, 14.518510277) # color=#147EB3 width=2 text={comet2} font="helvetica 10 normal roman"
point(290.923898674, 14.514711219) # color=#147EB3 width=2 text={Star8} font="helvetica 10 normal roman"
point(290.924428302, 14.515742830) # color=#147EB3 width=2 text={Star7} font="helvetica 10 normal roman"
point(290.929953751, 14.513902122) # color=#147EB3 width=2 text={YSO10} font="helvetica 10 normal roman"
point(290.931890449, 14.507426994) # color=#147EB3 width=2 text={HII7} font="helvetica 10 normal roman"
point(290.950582598, 14.491584072) # color=#147EB3 width=2 text={YSO11} font="helvetica 10 normal roman"
point(290.959461122, 14.474524503) # color=#147EB3 width=2 text={YSO12} font="helvetica 10 normal roman"
point(290.949426750, 14.500503259) # color=#147EB3 width=2 text={YSO13} font="helvetica 10 normal roman"
point(290.933143913, 14.508853047) # color=#147EB3 width=2 text={Star9} font="helvetica 10 normal roman"
point(290.909885102, 14.519990220) # color=#147EB3 width=2 text={Star10} font="helvetica 10 normal roman"
point(290.911033887, 14.501545294) # color=#147EB3 width=2 text={Star11} font="helvetica 10 normal roman"
point(290.907892812, 14.499755172) # color=#147EB3 width=2 text={maser1} font="helvetica 10 normal roman"
