# Region file format: DS9 CARTA 5.0.0-beta.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
box(290.909689612, 14.512975907, 2.5000", 2.5000", 0) # color=#2EE6D6 width=2 text={hodapp_2} font="helvetica 10 normal roman"
box(290.895501819, 14.507693906, 5.0000", 5.0000", 0) # color=#2EE6D6 width=2 text={hodapp_3} font="helvetica 10 normal roman"
box(290.902551570, 14.503640292, 3.5000", 3.5000", 0) # color=#2EE6D6 width=2 text={hodapp_4} font="helvetica 10 normal roman"
box(290.896977362, 14.506929379, 3.0000", 3.0000", 0) # color=#2EE6D6 width=2 text={potential_new_1} font="helvetica 10 normal roman"
box(290.950178279, 14.491357189, 2.5000", 2.5000", 0) # color=#2EE6D6 width=2 text={potential_new_2} font="helvetica 10 normal roman"
box(290.911308193, 14.533177795, 3.0000", 3.0000", 0) # color=#2EE6D6 width=2 text={potential_new_3} font="helvetica 10 normal roman"
box(290.947759279, 14.488028413, 5.0000", 5.0000", 0) # color=#2EE6D6 width=2 text={potential_new_stellar_1} font="helvetica 10 normal roman"
box(290.931462648, 14.490345965, 3.5000", 3.5000", 0) # color=#2EE6D6 width=2 text={potential_new_stellar_2} font="helvetica 10 normal roman"
box(290.916071730, 14.513164365, 7.0000", 7.0000", 0) # color=#2EE6D6 width=2 text={potential_new_stellar_3} font="helvetica 10 normal roman"
box(290.910701287, 14.514567076, 1.4502", 1.4502", 0) # color=#2EE6D6 width=2 text={potential_new_4} font="helvetica 10 normal roman"
box(290.911038996, 14.524019527, 18.0000", 18.0000", 0) # color=#147EB3 width=2
box(290.903487114, 14.521841926, 21.0000", 21.0000", 0) # color=#147EB3 width=2
box(290.936621813, 14.485412575, 11.0000", 11.0000", 0) # color=#147EB3 width=2
box(290.912095634, 14.537373986, 3.0000", 3.0000", 0) # color=#147EB3 width=2
box(290.942145629, 14.496414603, 15.0000", 15.0000", 0) # color=#147EB3 width=2
